<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_menu_course"
            android:title="@string/menu_course" />
        <item
            android:id="@+id/nav_word"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/menu_word"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="帮助与反馈"/>
    </group>
</menu>